# football-league-schedule

./: .gitignore  FootBall-League-Schedule.sln  FootBall-League-Schedule.userprefs  README.md  UpgradeLog.htm
ApiConfiguration/: ApiConfigurationManager.cs  BaseSetting.cs  IApiConfigurationManager.cs
ApiConfiguration/Env/: SystemSettings.cs
ApiConfiguration/Utilities/: PagedList.cs
Business/: Business.csproj
Business/Extension/: EnumerableExtension.cs  GeneraterRoundRobin.cs  IGeneraterFixture.cs  IListExtension.cs
Business/Services/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Business/implement-fake-data/: FixtureBusinessFake.cs  ManagerTeamAndPlayerBusinessFake.cs
Business/implements/: BusinessBase.cs  CommonManager.cs  FixtureBusiness.cs  ManagerTeamAndPlayerBusiness.cs  TeamPlayerBusiness.cs
Business/interfaces/: ICommonManager.cs  IFixtureBusiness.cs  IManagerTeamAndPlayerBusiness.cs  ITeamPlayerBusiness.cs
Configuration/: ApiConfigurationManager.cs
FootBall-League-Schedule/: FootBall-League-Schedule.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
FootBall-League-Schedule/Controllers/: BaseController.cs  CommonController.cs  FixtureController.cs  PlayerCollectionsController.cs  PlayersController.cs  TeamCreatePostParameterModel.cs  TeamsController.cs  ValuesController.cs
FootBall-League-Schedule/DiConfig/: AutofacModule.cs
FootBall-League-Schedule/Helpers/: DateTimeOffsetExtensions.cs  IEnumerableExtensions.cs  ITypeHelperService.cs  ObjectExtensions.cs  ParserForeign.cs  ResourceUriType.cs  TypeHelperService.cs
FootBall-League-Schedule/Properties/: launchSettings.json
Football-League-Schedule.Test/: UnitTest1.cs
Model/: Model.csproj
Model/Model/: GoalModel.cs  MatchModel.cs  PlayerModel.cs  TeamModel.cs
Model/PostParametersModels/: BasePostParameterListModel.cs  PlayerPostParametersModel.cs  TeamPostParameterModel.cs
Model/PostParametersModels/ConfigPostParameter/: ConfigCreatePostParameter.cs  ConfigUpdateParameter.cs
Model/PostParametersModels/MatchPostParameter/: GoalPostParametersModelcs.cs  ListMatchPostParametersModel.cs  UpdateMatchPostParametersModel.cs
Model/PostParametersModels/TeamPostParameter/: ListTeamPostParameterModel.cs  PlayerCreatePostParameterModel.cs  PlayerUpdatePostParameterModel.cs  TeamCreatePostParameterModel.cs  TeamUpdatePostParameterModel.cs
Model/ResponseModel/: BaseResponseModel.cs
Model/ResponseModel/Player/: PlayersResponseModel.cs
Repositories/: Repositories.csproj
Repositories/ConnectionBase/: DataConnection.cs  Database.cs  DatabaseFactory.cs  DbContext.cs  IDbContext.cs  IUnitOfWork.cs  MySqlDatabase.cs  SqlDatabase.cs  UnitOfWork.cs
Repositories/Entities/: ConfigLeague.cs  Goal.cs  HistoryTeam.cs  Match.cs  Player.cs  Position.cs  Season.cs  Team.cs  TypeGoal.cs
Repositories/Enum/: StatusDelete.cs  StatusForeign.cs
Repositories/Repositories/implements/: ConfigLeagueRepository.cs  GoalRepository.cs  HistoryTeamRepository.cs  MatchRepository.cs  PlayersRepository.cs  PositionsRepository.cs  RepositoryBase.cs  TeamsRepository.cs  TypeGoalsRepository.cs
Repositories/Repositories/interfaces/: IConfigLeagueRepository.cs  IGoalRepository.cs  IHistoryTeamRepository.cs  IMatchRepository.cs  IPlayersRepository.cs  IPositionRepository.cs  ITeamsRepository.cs  ITypeGoalsRepository.cs
